# Generated by Django 3.1.4 on 2021-02-04 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pedido', '0004_auto_20210204_1652'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pedido',
            old_name='user',
            new_name='userr',
        ),
    ]
